{
  "name": "brute-force-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --stream -r dev",
    "build": "pnpm --stream -r build",
    "start": "pnpm --stream -r start",
    "lint": "pnpm --stream -r lint",
    "test": "pnpm --stream -r test"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
